org.gradle.caching=true
group=org.ballerinalang
version=0.7.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5
stdlibStringUtilsVersion=0.5.1
stdlibIOVersion=0.5.1
stdlibLogVersion=1.0.1
stdlibSystemVersion=0.6.1
stdlibFileVersion=0.5.2
stdlibTimeVersion=1.0.2
