org.gradle.caching=true
group=org.ballerinalang
version=0.5.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4-SNAPSHOT
fileTransportVersion=6.0.55
stdlibStringUtilsVersion=0.5.0-SNAPSHOT
stdlibRuntimeVersion=0.5.0-SNAPSHOT
stdlibTimeVersion=1.0.1-SNAPSHOT
