org.gradle.caching=true
group=org.ballerinalang
version=0.7.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT
stdlibStringUtilsVersion=0.5.2-SNAPSHOT
stdlibIOVersion=0.5.2-SNAPSHOT
stdlibLogVersion=1.0.2-SNAPSHOT
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibFileVersion=0.5.3-SNAPSHOT
stdlibTimeVersion=1.0.3-SNAPSHOT
