org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.0.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
stdlibIoVersion=1.4.0-20230206-132000-37ed487
stdlibLogVersion=2.6.0-20230206-164900-dc097dd
stdlibOsVersion=1.6.0-20230206-142000-b9b7079
observeVersion=1.0.6
observeInternalVersion=1.0.5
