org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT
ballerinaLangVersion=2201.0.1

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=1.3.0-20220425-094000-d073680
stdlibTimeVersion=2.2.2-20220505-154000-9d5a7d3
stdlibIoVersion=1.2.2-20220407-142300-7060eb4
stdlibLogVersion=2.2.2-20220506-081300-6ebe553
stdlibOsVersion=1.3.0-20220422-134900-a692852
observeVersion=1.0.2
observeInternalVersion=1.0.2
