org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT
ballerinaLangVersion=2201.5.0-20230404-105200-b8aec90e

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.0.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=1.4.0-20230404-135200-c9cf689
stdlibTimeVersion=2.2.4
stdlibIoVersion=1.4.0
stdlibLogVersion=2.7.0-20230404-140200-2b69cda
stdlibOsVersion=1.6.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
