org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT
ballerinaLangVersion=2201.0.1

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=1.3.0-20220511-152100-0dd5f08
stdlibTimeVersion=2.2.2-20220512-114900-b6ad9a5
stdlibIoVersion=1.2.2-20220512-114900-0d9af6e
stdlibLogVersion=2.3.0-20220520-110000-b549935
stdlibOsVersion=1.3.0-20220520-104100-691a223
observeVersion=1.0.4
observeInternalVersion=1.0.3
