org.gradle.caching=true
group=io.ballerina.stdlib
version=0.7.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210809-103600-045af979

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=0.7.0-beta.3-20210809-122300-da9d527
stdlibTimeVersion=2.0.0-beta.3-20210809-122400-152dcf8
stdlibIoVersion=0.6.0-beta.3-20210809-122400-7da0ff4
stdlibLogVersion=1.1.0-beta.3-20210809-123100-8efaf89
stdlibOsVersion=0.8.0-beta.3-20210809-122900-0a1be16
