org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT
ballerinaLangVersion=2201.0.1

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=1.3.0-20220526-185900-3e6ef77
stdlibTimeVersion=2.2.2-20220526-182900-2711b93
stdlibIoVersion=1.2.2-20220526-182400-295d2f0
stdlibLogVersion=2.3.0-20220526-201100-3a27685
stdlibOsVersion=1.3.0-20220526-194900-c5d3c65
observeVersion=1.0.4
observeInternalVersion=1.0.3
