org.gradle.caching=true
group=org.ballerinalang
version=0.7.0-alpha2-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3

puppycrawlCheckstyleVersion=8.18

fileTransportVersion=6.0.55
stdlibRegexVersion=0.7.0-alpha2
stdlibTimeVersion=1.1.0-alpha2
stdlibIoVersion=0.6.0-alpha2
stdlibLogVersion=1.1.0-alpha2
stdlibOsVersion=0.8.0-alpha2
