org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibIoVersion=1.3.0-20220906-124600-c73e744
stdlibLogVersion=2.4.0-20220906-132100-4f0c29d
stdlibOsVersion=1.4.0-20220906-131900-5026ee7
observeVersion=1.0.5
observeInternalVersion=1.0.4
