org.gradle.caching=true
group=org.ballerinalang
version=0.6.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8
fileTransportVersion=6.0.55
stdlibStringUtilsVersion=0.5.4
stdlibRuntimeVersion=0.5.4
stdlibTimeVersion=1.0.5
stdlibIOVersion=0.5.4
stdlibLogVersion=1.0.4
stdlibSystemVersion=0.6.4
