org.gradle.caching=true
group=org.ballerinalang
version=0.7.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210401-134600-b81b388b

puppycrawlCheckstyleVersion=8.18

fileTransportVersion=6.0.55
stdlibRegexVersion=0.7.0-alpha6
stdlibTimeVersion=2.0.0-alpha6
stdlibIoVersion=0.6.0-alpha6
stdlibLogVersion=1.1.0-alpha6
stdlibOsVersion=0.8.0-alpha6
