org.gradle.caching=true
group=io.ballerina.stdlib
version=0.7.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210803-223700-202cb2d7

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=0.7.0-beta.3-20210804-092600-54aa8bb
stdlibTimeVersion=2.0.0-beta.3-20210804-092700-e79ec46
stdlibIoVersion=0.6.0-beta.3-20210804-092700-5817e98
stdlibLogVersion=1.1.0-beta.3-20210804-093400-f2429ff
stdlibOsVersion=0.8.0-beta.3-20210804-093200-cf97cf1
