org.gradle.caching=true
group=org.ballerinalang
version=0.6.3
ballerinaLangVersion=2.0.0-alpha

puppycrawlCheckstyleVersion=8.18

fileTransportVersion=6.0.55
stdlibRegexVersion=0.6.0
stdlibTimeVersion=1.0.6
stdlibIOVersion=0.5.5
stdlibLogVersion=1.0.5
stdlibOsVersion=0.7.0
