org.gradle.caching=true
group=io.ballerina.stdlib
version=0.7.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210813-100300-421bbd7c

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=0.7.0-beta.3-20210813-122300-8743d44
stdlibTimeVersion=2.0.0-beta.3-20210813-122300-f5d8e97
stdlibIoVersion=0.6.0-beta.3-20210813-122400-f8532af
stdlibLogVersion=1.1.0-beta.3-20210813-123000-b9ae118
stdlibOsVersion=0.8.0-beta.3-20210813-122800-3ecf3ea
