org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT
ballerinaLangVersion=2201.0.4

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=1.3.0-20220527-123300-4763b8d
stdlibTimeVersion=2.2.2-20220527-135800-18bb719
stdlibIoVersion=1.2.2-20220527-135700-5f04b78
stdlibLogVersion=2.3.0-20220527-150400-a398ffa
stdlibOsVersion=1.3.0-20220527-142300-3cbeff3
observeVersion=1.0.4
observeInternalVersion=1.0.3
