org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211129-165600-3a80dd35

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=1.0.2-20211129-195300-f56c32a
stdlibTimeVersion=2.0.2-20211129-195300-ed8e7c1
stdlibIoVersion=1.0.2-20211129-195300-5cea1ca
stdlibLogVersion=2.0.2-20211129-200400-afbfb90
stdlibOsVersion=1.0.2-20211129-195900-7abf8d5
