org.gradle.caching=true
group=org.ballerinalang
version=0.5.1
ballerinaLangVersion=2.0.0-Preview4
fileTransportVersion=6.0.55
stdlibStringUtilsVersion=0.5.0
stdlibRuntimeVersion=0.5.0
stdlibTimeVersion=1.0.1
