org.gradle.caching=true
group=org.ballerinalang
version=0.6.4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2

puppycrawlCheckstyleVersion=8.18

fileTransportVersion=6.0.55
stdlibRegexVersion=0.6.1
stdlibTimeVersion=1.0.7
stdlibIOVersion=0.5.6
stdlibLogVersion=1.0.6
stdlibOsVersion=0.7.1
