org.gradle.caching=true
group=org.ballerinalang
version=0.7.0-alpha7
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1

puppycrawlCheckstyleVersion=8.18

fileTransportVersion=6.0.55
stdlibRegexVersion=0.7.0-alpha7
stdlibTimeVersion=2.0.0-alpha8
stdlibIoVersion=0.6.0-alpha7
stdlibLogVersion=1.1.0-alpha7
stdlibOsVersion=0.8.0-alpha7
