org.gradle.caching=true
group=io.ballerina.stdlib
version=0.7.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210804-185700-d3d57fd1

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=0.7.0-beta.3-20210805-122500-9d8b2b9
stdlibTimeVersion=2.0.0-beta.3-20210805-122600-2dbfd13
stdlibIoVersion=0.6.0-beta.3-20210805-122400-cfb9b21
stdlibLogVersion=1.1.0-beta.3-20210805-123300-af90f4d
stdlibOsVersion=0.8.0-beta.3-20210805-123200-7478870
