org.gradle.caching=true
group=org.ballerinalang
version=0.6.5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2

puppycrawlCheckstyleVersion=8.18

fileTransportVersion=6.0.55
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibIoVersion=0.5.7-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibOsVersion=0.7.2-SNAPSHOT
