org.gradle.caching=true
group=io.ballerina.stdlib
version=1.10.1-SNAPSHOT
ballerinaLangVersion=2201.10.0-20241002-115300-57eee14c

testngVersion=7.6.1
checkstylePluginVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.1
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibTimeVersion=2.5.1-20241003-232800-e59222b
stdlibIoVersion=1.6.2-20240928-084100-656404f
stdlibLogVersion=2.10.1-20240930-154200-5ab2aa4
stdlibOsVersion=1.8.1-20241001-120600-dd1626e
observeVersion=1.3.0
observeInternalVersion=1.3.0
