org.gradle.caching=true
group=org.ballerinalang
version=0.6.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
fileTransportVersion=6.0.55
stdlibRegexVersion=0.6.0-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibIOVersion=0.5.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibOsVersion=0.7.0-SNAPSHOT
