org.gradle.caching=true
group=org.ballerinalang
version=0.7.1
ballerinaLangVersion=2.0.0-Preview4
stdlibStringUtilsVersion=0.5.0
stdlibIOVersion=0.5.0
stdlibLogVersion=1.0.0
stdlibSystemVersion=0.6.0
stdlibFileVersion=0.5.1
stdlibTimeVersion=1.0.1
