org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0-rc1.5

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibIoVersion=1.3.0-20220809-120100-52478a5
stdlibLogVersion=2.4.0-20220809-122500-da1c40e
stdlibOsVersion=1.4.0-20220809-120900-06fbe93
observeVersion=1.0.5
observeInternalVersion=1.0.4
