org.gradle.caching=true
group=org.ballerinalang
version=0.7.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210408-232300-c39280ec

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30

fileTransportVersion=6.0.55
stdlibRegexVersion=0.7.0-alpha8-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
stdlibIoVersion=0.6.0-alpha8-SNAPSHOT
stdlibLogVersion=1.1.0-alpha8-SNAPSHOT
stdlibOsVersion=0.8.0-alpha8-SNAPSHOT
