org.gradle.caching=true
group=org.ballerinalang
version=0.7.0-alpha3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4

puppycrawlCheckstyleVersion=8.18

fileTransportVersion=6.0.55
stdlibRegexVersion=0.7.0-alpha3
stdlibTimeVersion=1.1.0-alpha3
stdlibIoVersion=0.6.0-alpha3
stdlibLogVersion=1.1.0-alpha3
stdlibOsVersion=0.8.0-alpha3
