org.gradle.caching=true
group=org.ballerinalang
version=0.7.0-alpha8
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30

fileTransportVersion=6.0.55
stdlibRegexVersion=0.7.0-alpha8
stdlibTimeVersion=2.0.0-alpha9
stdlibIoVersion=0.6.0-alpha8
stdlibLogVersion=1.1.0-alpha8
stdlibOsVersion=0.8.0-alpha8
