org.gradle.caching=true
group=org.ballerinalang
version=0.7.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4-SNAPSHOT
stdlibStringUtilsVersion=0.5.0-SNAPSHOT
stdlibIOVersion=0.5.0-SNAPSHOT
stdlibLogVersion=1.0.0-SNAPSHOT
stdlibSystemVersion=0.6.0-SNAPSHOT
stdlibFileVersion=0.5.1-SNAPSHOT
stdlibTimeVersion=1.0.1-SNAPSHOT
