org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT
ballerinaLangVersion=2201.3.0-rc2.2

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.0.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=1.3.1-20221012-141600-b6ec370
stdlibTimeVersion=2.2.3-20221013-110700-b1911b4
stdlibIoVersion=1.3.1-20221013-104400-2228262
stdlibLogVersion=2.5.0-20221116-154500-08bbb3e
stdlibOsVersion=1.5.0-20221116-154000-09de35e
observeVersion=1.0.5
observeInternalVersion=1.0.4
