org.gradle.caching=true
group=io.ballerina.stdlib
version=0.7.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210715-105000-8e2cb27b

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=0.7.0-beta.3-20210715-122300-f29d84f
stdlibTimeVersion=2.0.0-beta.3-20210715-122300-b5d4db9
stdlibIoVersion=0.6.0-beta.3-20210715-122400-7b7fc70
stdlibLogVersion=1.1.0-beta.3-20210715-123100-1b42ad7
stdlibOsVersion=0.8.0-beta.3-20210715-123000-60d3af1
