org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.2-SNAPSHOT
ballerinaLangVersion= 2201.7.0

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.1.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibTimeVersion=2.3.0
stdlibIoVersion=1.5.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibOsVersion=1.7.0
observeVersion=1.1.0
observeInternalVersion=1.1.0
