org.gradle.caching=true
group=org.ballerinalang
version=0.5.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5
fileTransportVersion=6.0.55
stdlibStringUtilsVersion=0.5.1
stdlibRuntimeVersion=0.5.1
stdlibTimeVersion=1.0.2
