org.gradle.caching=true
group=org.ballerinalang
version=0.6.0
ballerinaLangVersion=2.0.0-Preview6
fileTransportVersion=6.0.55
stdlibStringUtilsVersion=0.5.2
stdlibRuntimeVersion=0.5.2
stdlibTimeVersion=1.0.3
stdlibIOVersion=0.5.2
stdlibLogVersion=1.0.2
stdlibSystemVersion=0.6.2
