org.gradle.caching=true
group=io.ballerina.stdlib
version=0.7.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210729-110700-bbc1f16c

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=0.7.0-beta.3-20210729-122400-8f7ff54
stdlibTimeVersion=2.0.0-beta.3-20210729-123900-ad9e78b
stdlibIoVersion=0.6.0-beta.3-20210729-122500-91709a7
stdlibLogVersion=1.1.0-beta.3-20210729-125000-d246e9c
stdlibOsVersion=0.8.0-beta.3-20210729-124900-2cc6972
