org.gradle.caching=true
group=io.ballerina.stdlib
version=0.7.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210806-171900-93ef6b5f

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=0.7.0-beta.3-20210807-122200-61dbdfc
stdlibTimeVersion=2.0.0-beta.3-20210807-122200-f3e6b96
stdlibIoVersion=0.6.0-beta.3-20210807-122300-e10f0e1
stdlibLogVersion=1.1.0-beta.3-20210807-122900-d0a2a43
stdlibOsVersion=0.8.0-beta.3-20210807-122700-07e92ec
