org.gradle.caching=true
group=io.ballerina.stdlib
version=0.7.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210804-110600-382da89c

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=0.7.0-beta.3-20210804-122300-edbcbaf
stdlibTimeVersion=2.0.0-beta.3-20210804-122500-6bfd726
stdlibIoVersion=0.6.0-beta.3-20210804-122400-4255275
stdlibLogVersion=1.1.0-beta.3-20210804-123600-79b42bf
stdlibOsVersion=0.8.0-beta.3-20210804-123500-7220ea9
