org.gradle.caching=true
group=io.ballerina.stdlib
version=1.10.0-SNAPSHOT
ballerinaLangVersion=2201.10.0-20240814-095500-9d14866a

testngVersion=7.6.1
checkstylePluginVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibTimeVersion=2.4.0
stdlibIoVersion=1.6.0
stdlibLogVersion=2.10.0-20240814-120000-f0c3cc8
stdlibOsVersion=1.8.0
observeVersion=1.3.0-20240814-114100-0f71e1e
observeInternalVersion=1.3.0-20240814-114900-8a734a3
