org.gradle.caching=true
group=io.ballerina.stdlib
version=0.7.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2.1

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=0.7.0-beta.3-20210708-161600-c58ceb5
stdlibTimeVersion=2.0.0-beta.3-20210708-150800-a71f297
stdlibIoVersion=0.6.0-beta.3-20210708-142400-de75ca2
stdlibLogVersion=1.1.0-beta.3-20210709-092800-330c154
stdlibOsVersion=0.8.0-beta.3-20210708-232300-2bf238e
