org.gradle.caching=true
group=org.ballerinalang
version=0.7.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
stdlibStringUtilsVersion=0.5.1-SNAPSHOT
stdlibIOVersion=0.5.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibSystemVersion=0.6.1-SNAPSHOT
stdlibFileVersion=0.5.2-SNAPSHOT
stdlibTimeVersion=1.0.2-SNAPSHOT
