org.gradle.caching=true
group=org.ballerinalang
version=0.7.0-beta.1
ballerinaLangVersion=2.0.0-beta.1

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.8.3

fileTransportVersion=6.0.55
stdlibRegexVersion=0.7.0-beta.1
stdlibTimeVersion=2.0.0-beta.1
stdlibIoVersion=0.6.0-beta.1
stdlibLogVersion=1.1.0-beta.1
stdlibOsVersion=0.8.0-beta.1
