org.gradle.caching=true
group=io.ballerina.stdlib
version=0.7.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210716-182300-58763ce5

testngVersion=7.4.0
checkstylePluginVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibRegexVersion=0.7.0-beta.3-20210716-202900-d7bb585
stdlibTimeVersion=2.0.0-beta.3-20210716-203000-44cf1d8
stdlibIoVersion=0.6.0-beta.3-20210716-202900-dee0b68
stdlibLogVersion=1.1.0-beta.3-20210716-204700-69a2dba
stdlibOsVersion=0.8.0-beta.3-20210716-204600-e4057fd
