org.gradle.caching=true
group=org.ballerinalang
version=0.6.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
fileTransportVersion=6.0.55
stdlibStringUtilsVersion=0.5.3-SNAPSHOT
stdlibRuntimeVersion=0.5.3-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
stdlibIOVersion=0.5.3-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibSystemVersion=0.6.3-SNAPSHOT
